#sidebar-open-button, #sidebar-close-button
    height: 50px
    width: 50px

    border-radius: 18px

    display: flex
    align-items: center
    justify-content: center

#sidebar-open-button
    z-index: 1
    bottom: 30px
    left: 30px
    position: fixed
    background: #eee
    box-shadow: 0 0 10px -3px rgba(0,0,0, 0.35)

#sidebar-close-button
    background: #fff
    box-shadow: 0 0 10px -3px #777777
    position: absolute
    right: 30px
    top: 18px
    opacity: 0.75

.sidebar
    width: 460px
    height: 100%
    position: fixed
    background: white
    top: 0
    left: 0
    z-index: 1
    box-shadow: 4px 0px 15px #00000029
    overflow-y: scroll
    scroll-behavior: smooth

    .sidebar-wrapper
        padding: 20px

        hr
            margin-bottom: 30px

        h1
            font-weight: 700
            margin-top: 0px
            margin-bottom: 10px

            user-select: none

            span
                font-weight: 300

    .sidebar-section-container
        color: #000000bf
        margin: 14px 0
        border-bottom: 1px solid #000000af

        .close

        header
            cursor: default
            padding: 7px 2px
            margin-bottom: 2px

            user-select: none

    &::-webkit-scrollbar
        display: none

.input-text
    width: -webkit-fill-available
    width: -moz-available
    border: 0
    outline: 0

.color-picker-overlay
    position: fixed
    bottom: 10px
    left: 3%
    z-index: 5

    display: flex
    align-items: flex-start
    width: 100%

    .picker
        top: 10px

    .picker-close
        background: #fff
        margin: 5px 10px
        padding: 5px 10px
        padding-top: 10px
        border: 2px solid #0000009f
        border-radius: 10px

#color-data-viewer, #tiles-container, #shape-url-container

    main
        background: #eeeeee
        color: #000000df
        height: 20px
        padding: 20px 15px
        width: 90%

        display: inline-flex
        align-items: center
        justify-content: space-between

        span, input
            font-size: 12px
            white-space: nowrap
            max-width: 85%
            overflow-x: scroll
            box-sizing: content-box
            scroll-behavior: smooth

        input
            background: inherit
            margin: 0
            padding: 0

        ::-webkit-scrollbar
            display: none

#colors-container

    .colors-container-grid
        display: grid
        grid-template-rows: repeat(auto, 1fr)
        grid-template-columns: repeat(3, 30%)

        gap: 10px

        align-items: center
        justify-content: center

        .grid-item

            .color-input-item
                padding: 5px 10px
                color: rgba(0,0,0,0.75)
                cursor: pointer

            .add-new-color-button
                padding: 0px 10px
                padding-top: 5px
                opacity: 75%
                cursor: pointer
                background: #ccc

                text-align: center
                vertical-align: middle

        .color-control-unit
            position: relative

            .color-input-item

            .color-control-remove
                position: absolute
                top: -9px
                right: -7px
                z-index: 5

                background: #fff
                color: #222222

                padding: 1px 5px 
                padding-top: 3px
                border-radius: 5px

                box-shadow: 0 0 5px -1px rgba(0,0,0,0.25)




#alpha-input
    display: flex
    align-items: center

    header
        flex-grow: 1

    input
        max-width: 40%
        padding: 15px
        margin-top: 5px
        background: #eee

.fa.iconButton
    width: 30px
    height: 18px
    color: #FFF
    background-color: #000
    padding: 6px 0px
    display: flex
    align-items: center
    justify-content: center
    font-size: 15px
    border-radius: 6px

@media only screen and (max-width: 1440px)
    .sidebar
        width: 400px

@media only screen and (max-width: 1366px)
    .sidebar
        width: 380px

@media only screen and (max-width: 1280px)
    .sidebar
        width: 360px
