@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;700&display=swap')
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')

*
    outline: none
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Jost', sans-serif

body, html
    padding: 0
    margin: 0
    overflow-x: hidden

html
    font-size: 16px
    @include respond(tab-land)
        font-size: 15px
    @include respond(tab-port)
        font-size: 14px
    @include respond(big-desk)
        font-size: 17px

#root
    background: var(--start-screen-bg-color)

.ol-zoom
    right: 8px
    left: inherit !important

p
    margin: 0

a, a:hover
    text-decoration: none
