.heading
    font-weight: 400
.heading-lg
    font-size: 5.5rem
    @include respond(phone)
        font-size: 4rem
.heading-med
    font-size: 2.5rem
    @include respond(phone)
        font-size: 2rem
.heading-sm
    font-size: 1.5rem
    @include respond(phone)
        font-size: 1.2rem
.heading-bold
    font-weight: 600
.para
    line-height: 1.5
.para-bg
    font-size: 1.4rem
    @include respond(phone)
        font-size: 1.2rem
.para-med
    font-size: 1.1rem
    color: grey
.para-sm
    font-size: .9rem
