# HOW TO GENERATE YOUR DEVELOPMENT ENVS

# CREATE ".env.development" on root and copy the envs from below
# GENERATE your Mapbox Access Token from - https://account.mapbox.com/ and replace it with ${MAPBOX_ACCESS_TOKEN}
# REPLACE ${USERNAME} with your mapbox username

# GENERATE ${*_STYLE_ID} by COPYING styles from our source to your mapbox studio. Steps to copy styles -
# 1. Open each link given bellow
# 2. Once opened - click on "COPY" button
# 3. Login/Signup (If not authorised)
# 4. Click "PUBLISH" button on Mapbox Studio
# 5. COPY STYLE_ID from studio URL. (Eg - https://studio.mapbox.com/styles/{USERNAME}/{STYLE_ID}/edit/)
# 6. REPLACE it with respective ${*_STYLE_ID}
# 7. REPEAT this for all style links
# 
# - LIGHT_STYLE = https://api.mapbox.com/styles/v1/srijitcoder/ckufcqrd5662k17t6fypzq0ev.html?title=copy&access_token=pk.eyJ1Ijoic3Jpaml0Y29kZXIiLCJhIjoiY2s3MzhnZGZyMDlrbDNvbW5mcXpwZnoxMyJ9.ILgPQHEJq6lFRt2fN0j2sQ&zoomwheel=true&fresh=true#9/37.78/-122.4241
# - DARK_STYLE = https://api.mapbox.com/styles/v1/srijitcoder/ckufavibc90xw17o46yhhvu0j.html?title=copy&access_token=pk.eyJ1Ijoic3Jpaml0Y29kZXIiLCJhIjoiY2s3MzhnZGZyMDlrbDNvbW5mcXpwZnoxMyJ9.ILgPQHEJq6lFRt2fN0j2sQ&zoomwheel=true&fresh=true#3.31/22.92/74.34
# - SATELLITE_STYLE = https://api.mapbox.com/styles/v1/srijitcoder/ckufctxj77ldx17mwlobf9mab.html?title=copy&access_token=pk.eyJ1Ijoic3Jpaml0Y29kZXIiLCJhIjoiY2s3MzhnZGZyMDlrbDNvbW5mcXpwZnoxMyJ9.ILgPQHEJq6lFRt2fN0j2sQ&zoomwheel=true&fresh=true#13/33.75001/-118.4106
# - STREETS_STYLE = https://api.mapbox.com/styles/v1/srijitcoder/ckufd0vhz7lkj17mwwez5vg54.html?title=copy&access_token=pk.eyJ1Ijoic3Jpaml0Y29kZXIiLCJhIjoiY2s3MzhnZGZyMDlrbDNvbW5mcXpwZnoxMyJ9.ILgPQHEJq6lFRt2fN0j2sQ&zoomwheel=true&fresh=true#9/37.78/-122.4241
# - GREEN_STYLE = https://api.mapbox.com/styles/v1/srijitcoder/ckm4jg64caggh17rzb32vngbk.html?title=copy&access_token=pk.eyJ1Ijoic3Jpaml0Y29kZXIiLCJhIjoiY2s3MzhnZGZyMDlrbDNvbW5mcXpwZnoxMyJ9.ILgPQHEJq6lFRt2fN0j2sQ&zoomwheel=true&fresh=true#2.46/24.55/76.4

REACT_APP_MAPBOX_STYLE_ACCESS_TOKEN=${MAPBOX_ACCESS_TOKEN}
REACT_APP_MAPBOX_LIGHT_STYLE=https://api.mapbox.com/styles/v1/${USERNAME}/${DARK_STYLE_ID}/tiles/256/{z}/{x}/{y}
REACT_APP_MAPBOX_DARK_STYLE=https://api.mapbox.com/styles/v1/${USERNAME}/${LIGHT_STYLE_ID}/tiles/256/{z}/{x}/{y}
REACT_APP_MAPBOX_SATELLITE_STYLE=https://api.mapbox.com/styles/v1/${USERNAME}/${SATELLITE_STYLE_ID}/tiles/256/{z}/{x}/{y}
REACT_APP_MAPBOX_STREETS_STYLE=https://api.mapbox.com/styles/v1/${USERNAME}/${STREETS_STYLE_ID}/tiles/256/{z}/{x}/{y}
REACT_APP_MAPBOX_GREEN_STYLE=https://api.mapbox.com/styles/v1/${USERNAME}/${GREEN_STYLE_ID}/tiles/256/{z}/{x}/{y}